Essential/HomeWork_Essential_12/HomeWork_Essential_12_2/MainWindow.xaml

<Window x:Class="HomeWork_Essential_12_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_Essential_12_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="209" Background="#FFD4D1D1">
	<Grid Margin="10,0,-282,-6">
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="119*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="390*"/>
			<ColumnDefinition Width="133*"/>
			<ColumnDefinition Width="112*"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="58*"/>
		</Grid.ColumnDefinitions>
		<Button Content="7" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="30" Height="28" Click="Button_Click" AutomationProperties.Name="7" Grid.Row="1"/>
		<Button Content="8" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,-0.374" Height="28" Width="31" Click="Button_Click" Grid.Row="1"/>
		<Button Content="9" HorizontalAlignment="Left" Margin="81,76,0,0" VerticalAlignment="Top" Height="28" Width="29" Click="Button_Click" Grid.Row="1"/>
		<Button Content="/" HorizontalAlignment="Left" Height="28" Margin="115,76,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_11" Grid.Row="1"/>
		<Button Content="4" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Grid.Row="1"/>
		<Button Content="5" HorizontalAlignment="Left" Height="25" Margin="45,110,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click" Grid.Row="1"/>
		<Button Content="6" HorizontalAlignment="Left" Height="25" Margin="81,110,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" Grid.Row="1"/>
		<Button Content="*" HorizontalAlignment="Left" Height="25" Margin="115,110,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_12" Grid.Row="1"/>
		<Button Content="1" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Grid.Row="1"/>
		<Button Content="2" HorizontalAlignment="Left" Height="23" Margin="45,139,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click" Grid.Row="1"/>
		<Button Content="3" HorizontalAlignment="Left" Height="23" Margin="81,139,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" Grid.Row="1"/>
		<Button Content="-" HorizontalAlignment="Left" Height="23" Margin="115,139,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_13" Grid.Row="1"/>
		<Button Content="=" HorizontalAlignment="Left" Height="24" Margin="10,167,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_1" Grid.Row="1"/>
		<Button Content="0" HorizontalAlignment="Left" Height="24" Margin="45,167,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click" Grid.Row="1"/>
		<Button Content="," HorizontalAlignment="Left" Height="24" Margin="81,167,0,0" VerticalAlignment="Top" Width="29" Grid.Row="1"/>
		<Button Content="+" HorizontalAlignment="Left" Height="24" Margin="115,167,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_14" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="34" Name="textBlock" Background="#FFF9F7F7" Grid.RowSpan="2"/>
		<Button Content="C" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_15" Grid.Row="1"/>

	</Grid>
</Window>
